global:
  resolve_timeout: 5m

route:
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h
  receiver: "devops-team"

receivers:
  - name: "devops-team"
    email_configs:
      - to: "devops@example.com"
